.input-suggestions {
  position: relative;
}

.input-suggestions-main {
  position: absolute;
  top: 0;
  background-color: transparent;
}

.input-suggestions-shadow {
  background-color: @input-bg !important;
  color: lighten(@input-color, 25%);
}
