.interstitial {
  max-width: 400px;
  padding: 24px;
  margin: 0 auto;
  background: @white;
  display: flex;
  flex-direction: column;

  .logo {
    width: 130px;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  .btn {
    width: 100%;
  }

  .interstitial-header {
    margin-top: 0;
    margin-bottom: 4px;
  }
}
