blockquote.quote-large-text-centered {
  text-align: center;
  font-size: var(
    --font-size-07
  ) !important; //override .website-redesign blockquote
  font-weight: 600 !important; //override .website-redesign blockquote
  line-height: var(
    --line-height-06
  ) !important; //override .website-redesign blockquote

  // customize open/close quote placement.
  // Otherwise, close is after footer and before is above quote
  &:before,
  &:after {
    content: none;
  }
  .quote {
    margin-bottom: var(--spacing-08);
    &:before {
      content: open-quote;
    }
    &:after {
      content: close-quote;
    }
  }

  .quote-img {
    img {
      border-radius: 50%;
      height: 64px;
      max-width: 64px;
    }
  }

  footer {
    color: inherit;
    font-size: var(--font-size-body-base);
    font-weight: 400;
    line-height: var(--line-height-03);
    padding: var(--spacing-04) 0 0 0;

    &:before {
      content: none; //override type.less
    }

    .quote-link {
      text-align: center;
      margin-top: var(--spacing-05);
    }
  }

  @media (max-width: @screen-sm-max) {
    font-size: var(--font-size-04) !important;
    line-height: var(--line-height-04) !important;

    footer {
      font-size: var(--font-size-02) !important;
      line-height: var(--line-height-02) !important;
    }
  }
}

blockquote.quote-left-green-border {
  border-left: 2px solid var(--green-60) !important;
  text-align: left;
  font-size: var(--font-size-07) !important;
  line-height: var(--line-height-06) !important;
  color: var(--neutral-90);
  padding: var(--spacing-04) 0 var(--spacing-04) var(--spacing-06) !important;

  // customize open/close quote placement.
  // Otherwise, close is after footer and before is above quote
  &:before,
  &:after {
    content: none;
  }
  .quote {
    &:before {
      content: open-quote;
    }
    &:after {
      content: close-quote;
    }
  }

  footer {
    .heading-xs();
    color: var(--neutral-70);
    font-weight: 400;
    margin: var(--spacing-09) 0 0 0;
    padding: 0;
  }

  .quote-link {
    margin-top: var(--spacing-05);
  }
}
