.select-trigger {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px 10px;
  user-select: none;
  color: @neutral-90;

  &.disabled {
    cursor: not-allowed;
    background-color: @neutral-20;
    border-color: @neutral-20;
  }
}

.select-highlighted:not(.select-disabled) {
  background-color: @neutral-10;
  border-radius: 4px;
}

.select-active {
  font-weight: bold;
}

.select-disabled {
  color: @text-muted;
  cursor: not-allowed;
}

.select-items {
  list-style: none;
  width: 100%;
  padding: 4px;
  margin: 0;
  position: absolute;
  background-color: white;
  box-shadow: 0px 2px 4px 0px #1e253029;
  overflow-y: auto;
  z-index: 1;
  max-height: 200px;
  & li {
    padding: 12px 8px;
  }
}

.select-wrapper {
  position: relative;
}

.select-item-title,
.select-item-subtitle {
  display: block;
  user-select: none;
  :not(.select-disabled) {
    cursor: default;
  }
}

.select-item-icon {
  width: 30px;
  display: inline-block;
}

.select-item-subtitle {
  font-size: 0.9rem;
}

.select-icon .select-item-subtitle {
  margin-left: 30px;
}

.select-optional-label {
  font-weight: normal;
}
