.admin-panel-pagination {
  display: flex;
  justify-content: center;
}

.phase-badge {
  display: inline-block;
  font-size: @font-size-small;
  white-space: nowrap;
  text-align: center;
  padding: 3px 7px;
  &:extend(.label);
  &:extend(.label-info);
}

.scrollable {
  max-height: calc(100vh - 40vh);
  overflow-y: auto;
}

.hr-sect {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  color: rgba(0, 0, 0, 0.35);
  margin: 8px 0;
}
.hr-sect:before,
.hr-sect:after {
  content: '';
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.35);
  height: 1px;
  font-size: 0;
  line-height: 0;
  margin: 0 8px;
}
