.git-bridge-copy {
  background: @neutral-10;
  color: @neutral-90;
  padding: @padding-sm;
  border-radius: @border-radius-large;
  display: flex;
  justify-content: center;
  gap: @padding-sm;
  align-items: center;
  margin: @margin-lg 0;

  & code {
    word-break: break-word;
  }
}

.git-bridge-optional-tokens {
  border: 1px solid @gray-lightest;
  border-radius: @border-radius-large;
  padding: @padding-md;
  margin: @margin-lg 0;
}

.git-bridge-optional-tokens-header {
  font-family: @font-family-sans-serif;
  font-size: 120%;
  font-weight: bold;
  margin-bottom: @margin-sm;
}

.git-bridge-optional-tokens-actions {
  margin-top: @margin-sm;
}

.git-bridge-modal-notification {
  margin-bottom: @margin-sm;
}
