.onboarding-data-collection-wrapper {
  max-width: 720px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .onboarding-data-collection-form {
    background: #fff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .ui-select-container,
  .select-wrapper {
    label {
      font-size: 14px; // override DownshiftInput and Select component label size
    }

    .select-items {
      max-height: 150px;
    }

    .select-trigger {
      border: 1px solid @neutral-60;
      color: @neutral-60;
    }
  }

  .onboarding-question-title {
    font-size: 20px;
    border-bottom: none;
  }

  p {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .logo {
    width: 130px;
    margin: 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .group-horizontal {
      display: flex;
      justify-content: stretch;
      gap: 24px;

      @media (max-width: @screen-xs-max) {
        flex-direction: column;
        gap: 0;
      }

      .form-group {
        flex-grow: 1;
      }
    }

    .form-actions {
      display: flex;
      justify-content: space-between;

      > div {
        display: flex;
        align-items: center;
        gap: 8px;

        button.btn-info-ghost {
          color: @neutral-90;
        }
      }
    }
  }

  .onboarding-step-2 {
    .checkbox {
      margin: 0;

      p {
        margin-bottom: 0;
      }

      label {
        display: flex;
        align-items: center;
        gap: 8px;

        input {
          margin-right: 4px;
        }
      }
    }
  }

  .onboarding-collapse-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: @blue-50;
    user-select: none;
  }

  .onboarding-collapse-button,
  .onboarding-privacy-extended {
    @media (max-width: @screen-xs-max) {
      padding: 0 24px;
    }
  }
}

.onboarding-data-collection-form-margin {
  @media (max-width: @screen-xs-max) {
    margin-bottom: 100px;
  }
}

.compromised-password-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
