.writefull-loading-bar {
  font-size: @font-size-small;
  height: 40px;
  justify-content: center;
}

.writefull-error-notification {
  margin: 48px 64px;
  width: 100%;
  max-width: 520px;
  text-align: left;
}
