.add-secondary-email {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .add-secondary-email-error {
    display: flex;
    gap: 6px;
    padding: 4px;
  }

  .add-secondary-email-learn-more {
    margin-top: 12px;
    margin-bottom: 0;
  }
}
