#change-plan {
  .modal-dialog {
    &:extend(.modal-lg);
  }

  table {
    @media only screen and (min-width: @screen-md-min) {
      th:last-child,
      td:last-child {
        width: 1%; // will expand to fit the content
        text-align: center;
      }
    }

    @media only screen and (max-width: @screen-sm-max) {
      display: block;

      thead {
        display: none;
      }

      tbody,
      td,
      tr {
        display: inline-block;
        padding-top: 0;
        padding-bottom: 0;
        text-align: center;
        width: 100%;
      }

      td:first-child {
        padding-top: @padding-md;
      }
      td:last-child {
        padding-top: @padding-sm;
        padding-bottom: @padding-md;
      }

      tr:first-child {
        td:first-child {
          padding-top: @padding-sm;
        }
      }

      tr {
        border-bottom: 1px solid @table-border-color;
        td,
        th {
          border: 0 !important;
        }
      }

      tr:last-child {
        border-bottom: 0;
      }
    }
  }
}
