.confirm-email {
  form {
    .text-danger {
      display: flex;
      gap: 6px;
      padding: 4px;

      .icon {
        padding-top: 2px;
      }
    }
    .form-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding-top: 20px;
    }
  }

  .confirm-email-alert {
    margin-bottom: 12px;
  }
}
