#change-to-group .modal-header h4 {
  line-height: 1.33rem;

  .h5 {
    font-family: @font-family-sans-serif;
  }
}

.group-subscription-modal {
  .modal-header {
    text-align: center;
  }

  .group-plan-option {
    display: block;

    span {
      padding-left: 5px;
      font-weight: normal;
    }
  }

  .educational-discount-badge {
    height: 50px;
    padding-top: 25px;

    p {
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
      font-weight: bold;
      font-size: @font-size-small;
    }

    .applied {
      background-color: rgba(@ol-dark-green, 0.1);
      color: @ol-dark-green;
    }

    .ineligible {
      background-color: @ol-blue-gray-0;
      color: @ol-blue-gray-4;
    }
  }
}
