.primary-email-check-container {
  max-width: 400px !important;
}

.primary-email-check-card {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  .primary-email-confirm-button {
    margin-top: 12px;
  }

  .primary-email-change-button {
    margin-bottom: 12px;
  }

  p {
    margin-bottom: 0;
  }
}

.primary-email-check-header {
  margin-top: 12px;
  margin-bottom: 0;
}

.primary-email-check-form {
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.primary-email-check-logo {
  width: 130px;
  margin: 0 auto;
}
