.registration_message {
  text-align: center;
  padding-bottom: 20px;
}
// for focus-registration and focus-login split test variant
.registration_logo {
  width: 130px;
  padding: 8px 0;
}

.website-redesign {
  .login-register-header-focus {
    padding-top: unset;
  }
}

.login-register-header-heading-focus {
  color: @neutral-90;
  margin-bottom: 0;
}

.website-redesign {
  .login-register-form-focus {
    padding: @line-height-computed 0 0 0;
    border-bottom: unset;
    border-bottom: solid 1px @hr-border;
    &:last-child {
      border-bottom-width: 0;
    }
  }
}
