// TODO: Convert all of the border-radius usage to the new values
@border-radius-small: 2px;
@border-radius-base: 3px;
@border-radius-large: 5px;

@border-radius-base-new: 4px;
@border-radius-medium-new: 8px;
@border-radius-large-new: 16px;
@border-radius-full-new: 9999px;
