.error-boundary-alert {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @ol-blue-gray-0;
  padding: @line-height-computed / 2;
}

.error-boundary-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);

  .error-message {
    align-items: center;
    color: @neutral-90;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
