.figure-modal-help-link,
.figure-modal-help-link:hover,
.figure-modal-help-link:focus,
.figure-modal-help-link:active {
  color: @neutral-90;
  text-decoration: none;
}

.figure-modal-help-link {
  padding-left: 0;
}

.figure-modal-checkbox-input {
  label {
    display: inline-block;
    font-weight: normal;
    line-height: 100%;

    .figure-modal-label-content {
      display: block;
      overflow: hidden;
    }
  }

  input[type='checkbox'] {
    margin-right: 12px;
    margin-top: 2px;
    vertical-align: top;
    accent-color: @ol-green;
  }
}

.figure-modal-switcher-input {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file-container {
  width: 100%;
  height: 120px;
  padding: 22px 24px;
  border: 1px dashed #eaeaea;
  background-color: #fafafa;
  justify-content: space-between;
  border-radius: 8px;
}

.file-container-file {
  display: flex;
  align-items: center;
  border: 1px solid @neutral-20;
  border-radius: 8px;
  background-color: white;
  height: 100%;
  padding: 16px 18px;
}

.file-info {
  margin-left: 18px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.file-name {
  font-weight: bold;
}

.file-icon {
  font-size: 20px;
}

.file-action {
  cursor: pointer;
}

.figure-modal-source-button-grid {
  display: grid;
  justify-content: space-between;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;

  &:not(:first-of-type) {
    margin-top: 8px;
  }
}

.figure-modal-source-button {
  display: flex;
  flex: 1 1 0;
  align-items: center;
  box-shadow: 0px 2px 4px 0px #1e253029;
  line-height: 44px;
  background-color: white;
  border-radius: 4px;
  border: none;
  padding: 0 8px;

  &-title {
    flex: 1 1 auto;
    text-align: left;
  }
}

.figure-modal-source-button-icon {
  margin-right: 6px;
}

.figure-modal-upload .uppy-Dashboard-AddFiles-list {
  display: none;
}

.select-from-files-btn {
  vertical-align: baseline;
}
