.file-view,
.binary-file {
  padding: @line-height-computed / 2;
  background-color: @gray-lightest;
  text-align: center;
  overflow: auto;

  .file-view-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: @spacing-03;
    justify-content: center;
  }

  .file-view-error {
    margin: @spacing-08 -15px auto;

    > .alert {
      max-width: 400px;
      margin: 0 auto;
    }
  }

  .tpr-refresh-error {
    .btn {
      color: @neutral-90;
      background-color: @white;
      &:hover {
        background-color: @neutral-20;
      }
    }
  }

  img,
  .file-view-pdf {
    max-width: 100%;
    max-height: 90%;
    display: block;
    margin: auto;
    margin-top: @line-height-computed / 2;
    border: 1px solid @gray;
    .box-shadow(0 2px 3px @gray;);
    background-color: white;
  }
  .file-view-pdf {
    overflow: auto;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    .pdf-page:not(:last-of-type) {
      border-bottom: 1px solid @gray;
    }
  }
  p.no-preview {
    margin-top: @line-height-computed / 2;
    font-size: 24px;
    color: @gray;
  }
  .text-loading {
    margin-top: @line-height-computed / 2;
    font-size: 24px;
    color: @gray;
  }
  .text-preview {
    margin-top: @line-height-computed / 2;
    .scroll-container {
      background-color: white;
      font-size: 0.8em;
      line-height: 1.1em;
      overflow: auto;
      border: 1px solid @gray-lighter;
      padding: 8px 12px;
      text-align: left;
      white-space: pre;
      font-family: monospace;
    }
  }
  .linked-file-icon {
    color: @blue;
  }
}
