.ol-cm-math-tooltip-container {
  position: relative;
  border-radius: 4px;
  max-height: 400px;
  max-width: 800px;
  overflow: visible;
}

.ol-cm-math-tooltip {
  display: flex;
  gap: 8px;
  overflow: auto;
  padding: 8px;

  .dropdown {
    position: static;
  }
}

.math-tooltip-options-toggle {
  border: none;
  padding: 0;
  width: 20px;
  height: 20px;
  background-color: transparent;
  color: black !important;

  &:focus {
    background-color: transparent;
  }

  &:hover,
  &:active {
    background-color: @neutral-20;
  }
}

.math-preview-tooltip-menu {
  top: 28px;
  right: 8px;
}

.dropdown-menu {
  .math-preview-tooltip-option {
    a {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    div {
      padding: 0;
    }
  }
}

.math-preview-tooltip-option-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.math-preview-tooltip-option-label {
  color: @content-primary;
}

.math-preview-tooltip-option-description {
  color: @content-secondary;
  font-size: 12px;
}

.math-preview-tooltip-option-shortcut {
  color: @content-secondary;
}
