.modal-body-publish {
  input[type='checkbox'] {
    margin-top: 6px;
  }
  .gallery-export-license {
    display: flex;
    align-items: center;
  }
  .table-content-name {
    width: 100%;
    margin-bottom: 10px;
    font-weight: 300;
  }
  .table-content-category {
    font-weight: 300;
    text-align: right;
    font-style: italic;
    width: 30%;
    float: right;
    text-transform: capitalize;
  }
  .table-content-category ~ .table-content-name {
    width: 70%;
    display: inline-block;
  }
  .wl-icon:before {
    font-size: 14px;
  }
  .btn-wrapping {
    min-width: 8em;
    max-width: 25em;
    white-space: normal;
  }
  .button-as-link {
    color: green;
    text-transform: none;
    text-decoration: none;
    background: none;
    padding: 0;
    border: none;
    border-radius: 0;
    font-size: 14px;
    @extend a;
    &:hover,
    &:active,
    &:focus {
      color: green;
      background: none;
    }
    text-align: left;
  }
  .affix-content-title {
    color: @gray-light;
    font-size: 1.2em;
    padding-left: 10px;
  }

  .affix-subcontent {
    margin: 5px 0 50px;
  }
  .overbox {
    padding: @line-height-computed / 2;
    background-color: white;
    margin-top: @line-height-computed / 2;
    border: 1px solid @gray-lighter;
    border-radius: 9px;
  }
  .content-as-table {
    .table-content-main {
      display: flex;
    }
    .table-content-icon {
      height: 100px;
      width: 106px;
      display: flex;
      align-items: flex-start;
      overflow: hidden;
      * {
        border: 1px solid @gray-lightest;
        width: 100%;
      }
    }
    .table-content-text {
      width: calc(~'100% - 106px');
      vertical-align: top;
      padding-left: 15px;
    }
    .table-content-slogan {
      height: 100px;
      overflow: hidden;
    }
    .table-content-link {
      padding-top: 10px;
    }
  }
}
