.table-generator-width-modal {
  .table-generator-width-label {
    width: 100%;
  }

  .table-generator-usepackage-copy {
    display: flex;
    justify-content: space-between;
    padding: 6px 12px;
    background: #f4f5f6;
    border: 1px solid #d0d5dd;
  }
}
